<!DOCTYPE html>
<html>
    <head>
        <title>
            SEARCH FRIENDS
        </title>
        <style>
            .one{
                display: inline-block;
                border-style: solid;
                border-color:rgb(48, 44, 44) ;
                background-color: rgb(48, 44, 44);
                border-radius: 7px;
            }
            .bill{
               object-fit: cover;
               height: 200px;
               width: 200px;
               border-style: solid;
               
            }
            .bill1{
                background-color: rgb(2, 158, 255);
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 6px;
                margin-bottom: 15px;
                margin-left: 10px;
                border-radius: 6px;
                color: white;
                font-family: verdana;
                border-style: solid;
                cursor: pointer;

                
            }
            .bill1:hover{
              color: rgb(2, 158, 255); 
              background-color:white ; 
            }
            .p{
                margin-bottom: 7px;
                margin-left: 5px;
                color: white;
                margin-top: 5px;
                
            }
            .a{
                font-family: verdana;
                margin-left: 5px;
                color: white;
                font-weight: bold;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <img class="bill" src="Aizen.jfif">
            <p class="a">Bill</p>
            <p class="p">10 Tomodachi</p>
            <button class="bill1">Tomodachi?</button>
        </div>
        <div class="one">
            <img class="bill" src="Subaru.jfif">
            <p class="a">Rogue</p>
            <p class="p">7 Tomodachi</p>
            <button class="bill1">Tomodachi?</button>
        </div>
        <div class="one">
            <img class="bill" src="Gantz.jfif">
            <p class="a">Victor-Sama</p>
            <p class="p">20 Tomodachi</p>
            <button class="bill1">Tomodachi?</button>
        </div>
        <div class="one">
            <img class="bill" src="Denji.jfif">
            <p class="a">Denji-Kun</p>
            <p class="p">11 Tomodachi</p>
            <button class="bill1">Tomodachi?</button>
        </div>
        <div class="one">
            <img class="bill" src="Kelvin.jfif">
            <p class="a">Kelvin</p>
            <p class="p">17 Tomodachi</p>
            <button class="bill1">Tomodachi?</button>
        </div>
        <div class="one">
            <img class="bill" src="Angel.jfif">
            <p class="a">Dark-Angel</p>
            <p class="p">17 Tomodachi</p>
            <button class="bill1">Tomodachi?</button>
        </div>

    </body>
</html>